# docked_E-rental-project

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alfredTech/e_rental_application/: ERentalApplication.java
src/main/java/com/alfredTech/e_rental_application/controllers/: ItemController.java
src/main/java/com/alfredTech/e_rental_application/services/: GCPBucketConfig.java  GoogleCloudStorage.java
src/main/resources/: application.yml
src/test/java/com/alfredTech/e_rental_application/: ERentalApplicationTests.java
